# InterestedApp

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ntkhanh/myinterestedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntkhanh/myinterestedapp/: AppExcutors.kt  AppExecutors.kt  InterestedApp.kt  MainActivity.kt
app/src/main/java/com/ntkhanh/myinterestedapp/api/: ServiceGenerator.kt
app/src/main/java/com/ntkhanh/myinterestedapp/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/ntkhanh/myinterestedapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt
app/src/main/java/com/ntkhanh/myinterestedapp/ui/search/: SearchFragment.kt
app/src/main/java/com/ntkhanh/myinterestedapp/util/: AutoCleardValue.kt  GsonUTCDateAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SerializationExclude.kt  SerializationExclusionStrategy.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ntkhanh/myinterestedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
