apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.ntkhanh.myinterestedapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.fragment


    implementation deps.support.androidx_app_compat
    implementation deps.support.design

    // Timber log
    implementation deps.timber

    // Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation deps.glide.runtime

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.login_interceptor

    implementation deps.room.runtime


    // TODO: Update later
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
}
